spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/Clinic
    username: admin
    password: admin
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: validate
    open-in-view: false

security:
  properties:
    jwt:
      jwtSecret: Clinic
      jwtExpirationTime: 3000000 # 5 minutes